* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  height: 99vh;
  background: url("./background.jpg");
  font-family: 'Times New Roman', Times, serif;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
}

#switch-container {
  position: absolute;
  top: 3.5vh;
  left: 2vw;
  display: flex;
  gap: 10px;
}

.switch {
  border-radius: 10px;
  height: 30px;
  width: 100px;
  font-size: 1rem;
  color: grey;
  background: transparent;
}

.active {
  font-weight: bold;
  color: antiquewhite;
}

#search-form {
  display: flex;
  gap: 100px;
}

input {
  background: transparent;
  border: none;
  border-bottom: 1px solid;
  border-radius: 20px;
  text-align: center;
  font-size: 2rem;
}

input:focus {
  outline: none;
}

#search-button {
  border-radius: 20px;
  height: 50px;
  width: 100px;
  font-size: 1.5rem;
  color: grey;
  background: transparent;
}

#content {
  flex: 1;
  display: grid;
  grid-template: repeat(6, 100px) / repeat(6, minmax(0, 300px));
  grid-auto-rows: minmax(50px, 100px);
  color: antiquewhite;
  font-size: 2rem;
  place-content: center;
}

.location,
.current {
  display: flex;
  flex-wrap: wrap;
}

.current {
  font-size: 1.5rem;
  gap: 5px;
  place-items: center;
}

#country {
  place-self: end;
  grid-area: 1 / 1 / 2 / 2;
}

#city {
  justify-self: center;
  font-size: 3rem;
  font-style: italic;
  grid-area: 1 / 2 / 2 / 3;
}

#localtime {
  justify-self: start;
  align-self: end;
  grid-area: 1 / 3 / 2 / 4;
}

#current-condition {
  justify-self: center;
  grid-area: 2 / 3 / 3 / 5;
}

#current-temp {
  grid-area: 2 / 1 / 3 / 2;
  place-self: end;
}

#current-feelslike {
  grid-area: 3 / 2 / 4 / 3;
  place-self: start;
  left: -50px;
}

#current-wind {
  grid-area: 2 / -3 / 3 / -1;
  place-self: center;
}

#current-pressure {
  grid-area: 3 / -3 / 4 / -2;
  place-self: end;
}

#current-humidity {
  grid-area: 5 / 1 / 6 / 3;
  align-self: start;
  justify-self: center;
}

#current-precip {
  grid-area: 4 / 1 / 5 / 2;
  align-self: start;
  justify-self: center;
}

#current-vis {
  grid-area: 3 / -2 / 4 / -1;
  align-self: start;
}

#current-uv {
  grid-area: 4 / -3 / 5 / -2;
}

#content > .current > div{
  font-size: 2.5rem;
}

header > img {
  border-radius: 100% 0 0 0;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.7);
  width: 13vw;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.icon {
  height: 35px;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  #search-form {
    margin-top: 50px;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }
  #search-button,
  input {
    font-size: 1rem;
    height: 5vh;
  }
  #switch-container {
    position: static;
    display: flex;
    flex-direction: column;
  }
  #search-button {
    margin-bottom: 50px;
  }
  #content {
    display: flex;
    flex-direction: column;
    gap: 5vh;
    align-items: center;
    justify-items: center;
  }
  #content div {
    align-self: center;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  header > img {
    display: none;
  }
}
